TL


7 KG BUY NFLX $137 #3 15
10 SM BUY NFLX $480 #3 8
11 AA BUY NFLX $396 #1 7
13 AKG BUY NFLX $182 #11 13
17 GS BUY NFLX $437 #5 -1
17 AKG BUY NFLX $74 #16 5

18 KG SELL NFLX $59 #7 18
18 GS SELL NFLX $333 #15 19
19 GS SELL NFLX $296 #15 16
!@
@!
Successfully Initiated!
KG purchased 9 share of NFLX from AA for $188/share
OT purchased 4 share of NFLX from AA for $188/share
OT purchased 2 share of NFLX from KA for $270/share
AKG purchased 7 share of NFLX from KA for $204/share
SM purchased 1 share of NFLX from AKG for $480/share

SM purchased 9 share of NFLX from OT for $480/share
GS purchased 5 share of NFLX from GS for $437/share

---End of Day--- 
Number of Completed Trades: 32
Number of Shares Traded: 154
